# Covid19-JavaFx

./: .gitignore  README.md  pom.xml
src/main/java/me/hyngsk/covidnow/: MainApplication.java
src/main/java/me/hyngsk/covidnow/Api/: AbstractApi.java  Api.java  ApiInterface.java  ApiService.java
src/main/java/me/hyngsk/covidnow/Controller/: MainController.java
src/main/java/me/hyngsk/covidnow/Manager/: DataConsumer.java  DataManager.java  DataProducer.java
src/main/java/me/hyngsk/covidnow/Model/: DataModel.java  ModelBuilder.java  Options.java
src/main/java/me/hyngsk/covidnow/Utils/: MyParser.java  TimeUtil.java
src/main/resources/me/hyngsk/covidnow/: hello-view.fxml
src/test/me/hyngsk/covidnow/Utils/: MyParserTest.java
